#CodeMix Usage Data
#Sun Mar 28 17:40:39 IST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=31291fc5-1dc7-431d-9a78-fd776249c964
misc/product/org.eclipse.epp.package.java.product=1
misc/count=10
misc/systemUID=62100c38be9ee27aceaa5d27598d82a3
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1dC9e0da3f6B99D0A7C
misc/os=win32
misc/locale=en_IE
misc/workspace_hash=395217930
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=28 Mar 2021, 16\:40\:39
misc/licensing=trial.codemix
misc/licensee=
misc/period=15077635
